;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=419e1bb416a9542ddbdf4b8a4135db7faad244bc
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=1
;;; Options
Email=plopoyop@gmail.com
Notification=none
;;; Upgrade options
	; commit=419e1bb416a9542ddbdf4b8a4135db7faad244bc
		name=Merge pull request #4 from YunoHost-Apps/update-to-2.2.1 
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
