;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=1
		setup_private=1
		setup_public=1
		upgrade=1	from_commit=1ad6db7eca1264ccd3cf92537aefca891878f095
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=1
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	Level 4=0
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=plopoyop@gmail.com
Notification=none
;;; Upgrade options
	; commit=1ad6db7eca1264ccd3cf92537aefca891878f095
		name=Tue Apr 16 20:49:40 2019 +0200 add upgrade script
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
