;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=f172ccd39cb043c72fe214cb15ea2db53c9f0325
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=plopoyop@gmail.com
Notification=none
;;; Upgrade options
	; commit=f172ccd39cb043c72fe214cb15ea2db53c9f0325
		name=Merge pull request #12 from ericgaspar/patch-1
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
