;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=34288ef6d4984fbaa5b34bce8f810bcd244c708a
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=plopoyop@gmail.com
Notification=none
;;; Upgrade options
	; commit=34288ef6d4984fbaa5b34bce8f810bcd244c708a
		name=Merge pull request #27 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
