[__NAMETOCHANGE__]

user = __USER__
group = __USER__

listen = /var/run/php/php7.3-fpm-__NAMETOCHANGE__.sock

listen.owner = www-data
listen.group = www-data

pm = dynamic

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3


request_terminate_timeout = 1d

chdir = __FINALPATH__
